# REDIS URI
REDIS_URL=redis://mee6-redis/0

#MONGO URI
MONGO_URL=mongodb://mee6-mongo/0

# DISCORD API STUFF
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URI=http://localhost:5000/confirm_login
MEE6_TOKEN=

# Flask secret key (any random value will do)
SECRET_KEY=12345

# Virtual_host of the website
VIRTUAL_HOST=localhost:5000

# LETS ENCRYPT
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# My Anime List credentials
MAL_USERNAME=
MAL_PASSWORD=

# Carbonitex related (optional, uncomment carbonatix in compose file)
CARBONITEX_KEY=

# For youtube api
GOOGLE_API_KEY=

# Data dog (optional, uncomment in compose file)
DD_API_KEY=
DD_APP_KEY=

# Paypal (optional)
PAYPAL_MODE=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Mee6 default playing game
MEE6_GAME=meow

#IMGUR
IMGUR_ID=
